# Project
version=1.0.0
group=net.shizotoaster

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=TooltipTexture
mod_author=shizotoaster, moehreag
mod_id=tooltiptexture

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
